AVATAR GROUP
============

PROPERTIES
----------
avatars: var = []                 // [{source?, text?}]
maxDisplay: int = 4
size: string = "medium"
overlap: real = 0.25

USAGE
-----
import SmartUIBeta

// Basic avatar group
AvatarGroup {
    avatars: [
        {text: "John Doe"},
        {text: "Jane Smith"},
        {text: "Bob Wilson"}
    ]
}

// With images
AvatarGroup {
    avatars: [
        {source: "avatar1.jpg"},
        {source: "avatar2.jpg"},
        {text: "AB"}
    ]
}

// Max display with overflow
AvatarGroup {
    maxDisplay: 3
    avatars: [
        {text: "User 1"},
        {text: "User 2"},
        {text: "User 3"},
        {text: "User 4"},
        {text: "User 5"}
    ]
    // Shows "+2"
}

// Custom overlap
AvatarGroup {
    overlap: 0.5  // More overlap
    size: "small"
    avatars: modelData
}

// Large avatars
AvatarGroup {
    size: "large"
    maxDisplay: 5
    avatars: teamMembers
}
